{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qrfJl50spEOfKAtH5jwA5",
      "type": "rectangle",
      "x": 294.65460205078125,
      "y": 209.32017517089844,
      "width": 191.7489013671875,
      "height": 77.08329772949219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913638024,
      "version": 47,
      "versionNonce": 296066696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729478322756,
      "link": null,
      "locked": false
    },
    {
      "id": "sY-tEkXSzNyjuEjEQJMBZ",
      "type": "text",
      "x": 286,
      "y": 375,
      "width": 96.6796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304454792,
      "version": 26,
      "versionNonce": 787622136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729478344272,
      "link": null,
      "locked": false,
      "text": "this is 所以",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "this is 所以",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}